# org.cakelab.litwrl

./: .classpath  .project  README.md  build.xml  projexp.cfg
doc/: LICENSES.txt  index.html
doc/TODO/: DESIGN.txt  SHADERS.txt  TODO-INSTALLSCRIPTS.TXT  TODO.txt  UPGRADE-CHECK-LIST.txt
doc/licenses/: Forge-Public-License-1.0.txt  Minecraft-EULA.txt  Minecraft-Guidelines.txt
doc/manual/: index.html
doc/offline-news/: news.html
doc/offline-news/css/: style.css
doc/support/: bugs.html  faq.html  index.html  install.html  report.html  update-1.0.8.html  update-1.1.2.html  update-1.1.5.html
install/: INSTALL.TXT
install/linux/: install.sh  run.sh
install/mac/: Info.plist.xml  install.command  run.command
install/utils/: appicon.icns  utils.sh
install/windows/: install.bat  utils.js
src/org/cakelab/litwrl/: Boot.java  Launcher.java  Main.java
src/org/cakelab/litwrl/config/: Config.java  Variants.java
src/org/cakelab/litwrl/gui/: BackgroundPanel.java  ConfigDetailsPanel.java  ConfigPane.java  CreditsPane.java  ExternalDownloadDialog.java  FileEdit.java  FooterPanel.java  GUIUtils.java  GameStatus.java  GuidePane.java  HeaderPanel.java  JErrorLabel.java  LitWRLGUI.java  LogPane.java  MainWindow.java  NewsfeedPane.java  OptionalPane.java  PluginAdapter.java  TextScrollPane.java  UserSelector.java  VersionField.java
src/org/cakelab/litwrl/gui/footer/: FooterPanel.java  VariantSelector.java
src/org/cakelab/litwrl/gui/header/: HeaderPanel.java
src/org/cakelab/litwrl/gui/notification/: DelayedNotificationReceiver.java  DelayedNotificationService.java  JTextAreaChangeNotificationService.java  JTextFieldChangeNotificationService.java
src/org/cakelab/litwrl/gui/resources/: GUIResources.java
src/org/cakelab/litwrl/gui/resources/credits/: credits.html
src/org/cakelab/litwrl/gui/resources/doc/: doc.html
src/org/cakelab/litwrl/gui/resources/news/: news.html
src/org/cakelab/litwrl/gui/utils/: FileEdit.java  GUIUtils.java  JErrorLabel.java  OptionalPane.java  TextScrollPane.java
src/org/cakelab/litwrl/repository/: LitWRLRepository.java  LitWRLTransactionAdvisor.java
src/org/cakelab/litwrl/setup/: LitWRSetupParams.java  OptionalModSetupServiceBase.java  SetupControl.java
src/org/cakelab/litwrl/setup/dynamiclights/: DynamicLights.java
src/org/cakelab/litwrl/setup/launcher/: LauncherUpdate.java
src/org/cakelab/litwrl/setup/litwr/: LaunchException.java  LaunchService.java  LifeInTheWoods.java  LifeInTheWoodsClient.java  LifeInTheWoodsClientBasic.java  LifeInTheWoodsClientHungry.java  LitWRLConfig.java
src/org/cakelab/litwrl/setup/multiplayer/: MultiplayerMeta.java  ServerInfo.java
src/org/cakelab/litwrl/setup/optifine/: OptiFine.java  OptionsOptiFine.java
src/org/cakelab/litwrl/setup/shaders/: PatchedShaderSetup.java  ShaderSetup.java  Shaders.java
src/org/cakelab/litwrl/setup/shadersmod/: OptionsShaders.java  ShadersMod.java
(+34 files in other folders)
